{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "pull workflow",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/pull-workflow-output.js",
            "args": [],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "CIRCLE_WORKFLOW_ID": "9b39db22-1c65-4a8a-bbda-c7fd09dc8f59",
                "CIRCLE_PROJECT_REPONAME": "collector",
                "CIRCLE_BUILD_NUM": "142669"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "poll workflow",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/poll-for-workflow-completion.js",
            "args": ["300"],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "CIRCLE_WORKFLOW_ID": "9480a7ce-66f1-4dbe-a987-2af0ae4f237a",
                "CIRCLE_PROJECT_REPONAME": "collector",
                "CIRCLE_BUILD_NUM": "207376"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "check env",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/check-for-sensitive-env-values.js",
            "args": ["-e", "${workspaceFolder}/test/test.env", "-b", "${workspaceFolder}/test/base64"],
        }
    ]
}